[
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Preference Helper",
						"children":
						[
							{
								"caption": "Settings – Default", 
								"command": "open_file", "args": { "file": "${packages}/Preference Helper/Preference Helper.sublime-settings" }
							},
							{
								"caption": "Settings – User",
								"command": "open_file", "args": { "file": "${packages}/User/Preference Helper.sublime-settings" }
							}
						]
					}
				]
			}
		]
	}
]